
<!DOCTYPE html>
<html lang="en">
<head>
    <title>Kivapour</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/x-icon" href="http://ledthanhdat.vn/html/herald/assets/images/favicon.png"/>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="http://ledthanhdat.vn/html/herald/assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="http://ledthanhdat.vn/html/herald/assets/css/font-awesome.min.css">
    <link rel="stylesheet" href="http://ledthanhdat.vn/html/herald/assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="http://ledthanhdat.vn/html/herald/assets/css/animate.min.css">
    <link rel="stylesheet" href="http://ledthanhdat.vn/html/herald/assets/css/jquery-ui.css">
    <link rel="stylesheet" href="http://ledthanhdat.vn/html/herald/assets/css/slick.css">
    <link rel="stylesheet" href="http://ledthanhdat.vn/html/herald/assets/css/chosen.min.css">
    <link rel="stylesheet" href="http://ledthanhdat.vn/html/herald/assets/css/pe-icon-7-stroke.css">
    <link rel="stylesheet" href="http://ledthanhdat.vn/html/herald/assets/css/magnific-popup.min.css">
    <link rel="stylesheet" href="http://ledthanhdat.vn/html/herald/assets/css/lightbox.min.css">
    <link rel="stylesheet" href="http://ledthanhdat.vn/html/herald/assets/js/fancybox/source/jquery.fancybox.css">
    <link rel="stylesheet" href="http://ledthanhdat.vn/html/herald/assets/css/jquery.scrollbar.min.css">
    <link rel="stylesheet" href="http://ledthanhdat.vn/html/herald/assets/css/mobile-menu.css">
    <link rel="stylesheet" href="http://ledthanhdat.vn/html/herald/assets/fonts/flaticon/flaticon.css">
    <link rel="stylesheet" href="http://ledthanhdat.vn/html/herald/assets/css/style.css">
</head>
<body class="about-page">
<header class="header style7">
    <div class="top-bar">
        <div class="container">
            <div class="top-bar-left">
                <div class="header-message">
                    Welcome to Kivapour
                </div>
            </div>
            <div class="top-bar-right">
                <div class="header-language">
                    <div class="herald-language herald-dropdown">
                        <a href="#" class="active language-toggle" data-herald="herald-dropdown">
                                <span>
                                    English (USD)
                                </span>
                        </a>
                        <ul class="herald-submenu">
                            <li class="switcher-option">
                                <a href="#">
                                        <span>
                                            French (EUR)
                                        </span>
                                </a>
                            </li>
                            <li class="switcher-option">
                                <a href="#">
                                        <span>
                                            Japanese (JPY)
                                        </span>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <ul class="header-user-links">
                    <li>
                        <a href="login.html">Login or Register</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="main-header">
            <div class="row">
                <div class="col-lg-3 col-sm-4 col-md-3 col-xs-7 col-ts-12 header-element">
                    <div class="logo">
                        <a href="vape.html">
                            <img src="https://kivapour.ie/image/headerLogo.png" alt="img">
                        </a>
                    </div>
                </div>
                <div class="col-lg-7 col-sm-8 col-md-6 col-xs-5 col-ts-12">
                    <div class="block-search-block">
                        <form class="form-search form-search-width-category">
                            <div class="form-content">
                                <div class="category">
                                    <select title="cate" data-placeholder="All Categories" class="chosen-select"
                                            tabindex="1">
                                        <option value="United States">Best Seller</option>
                                        <option value="United Kingdom">Creamy</option>
                                        <option value="Afghanistan">Citrus</option>
                                        <option value="Aland Islands">Spray Bottle</option>
                                        <option value="Albania">New Arrivals</option>
                                        <option value="Algeria">Sweet</option>
                                    </select>
                                </div>
                                <div class="inner">
                                    <input type="text" class="input" name="s" value="" placeholder="Search here">
                                </div>
                                <button class="btn-search" type="submit">
                                    <span class="icon-search"></span>
                                </button>
                            </div>
                        </form>
                    </div>
                </div>
                <div class="col-lg-2 col-sm-12 col-md-3 col-xs-12 col-ts-12">
                    <div class="header-control">
                        <div class="block-minicart herald-mini-cart block-header herald-dropdown">
                            <a href="javascript:void(0);" class="shopcart-icon" data-herald="herald-dropdown">
                                Cart
                                <span class="count">
                                    0
                                    </span>
                            </a>
                            <div class="no-product herald-submenu">
                                <p class="text">
                                    You have
                                    <span>
                                             0 item(s)
                                        </span>
                                    in your bag
                                </p>
                            </div>
                        </div>
                        <div class="block-account block-header herald-dropdown">
                            <a href="javascript:void(0);" data-herald="herald-dropdown">
                                <span class="flaticon-user"></span>
                            </a>
                            <div class="header-account herald-submenu">
                                <div class="header-user-form-tabs">
                                    <ul class="tab-link">
                                        <li class="active">
                                            <a data-toggle="tab" aria-expanded="true" href="#header-tab-login">Login</a>
                                        </li>
                                        <li>
                                            <a data-toggle="tab" aria-expanded="true" href="#header-tab-rigister">Register</a>
                                        </li>
                                    </ul>
                                    <div class="tab-container">
                                        <div id="header-tab-login" class="tab-panel active">
                                            <form method="post" class="login form-login">
                                                <p class="form-row form-row-wide">
                                                    <input type="email" placeholder="Email" class="input-text">
                                                </p>
                                                <p class="form-row form-row-wide">
                                                    <input type="password" class="input-text" placeholder="Password">
                                                </p>
                                                <p class="form-row">
                                                    <label class="form-checkbox">
                                                        <input type="checkbox" class="input-checkbox">
                                                        <span>
                                                                Remember me
                                                            </span>
                                                    </label>
                                                    <input type="submit" class="button" value="Login">
                                                </p>
                                                <p class="lost_password">
                                                    <a href="#">Lost your password?</a>
                                                </p>
                                            </form>
                                        </div>
                                        <div id="header-tab-rigister" class="tab-panel">
                                            <form method="post" class="register form-register">
                                                <p class="form-row form-row-wide">
                                                    <input type="email" placeholder="Email" class="input-text">
                                                </p>
                                                <p class="form-row form-row-wide">
                                                    <input type="password" class="input-text" placeholder="Password">
                                                </p>
                                                <p class="form-row">
                                                    <input type="submit" class="button" value="Register">
                                                </p>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <a class="menu-bar mobile-navigation menu-toggle" href="#">
                            <span></span>
                            <span></span>
                            <span></span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="header-nav-container">
        <div class="container">
            <div class="header-nav-wapper main-menu-wapper">
                <div class="vertical-wapper block-nav-categori">
                    <div class="block-title">
                        <span class="icon-bar">
                            <span></span>
                            <span></span>
                            <span></span>
                        </span>
                        <span class="text">All Categories</span>
                    </div>
                    <div class="block-content verticalmenu-content">
                        <ul class="herald-nav-vertical vertical-menu herald-clone-mobile-menu">
                            <li class="menu-item">
                                <a href="#" class="herald-menu-item-title" title="New Arrivals">New Arrivals</a>
                            </li>
                            <li class="menu-item">
                                <a title="Hot Sale" href="#" class="herald-menu-item-title">Hot Sale</a>
                            </li>
                            <li class="menu-item menu-item-has-children">
                                <a title="Best Seller" href="#" class="herald-menu-item-title">Best Seller</a>
                                <span class="toggle-submenu"></span>
                                <ul role="menu" class=" submenu">
                                    <li class="menu-item">
                                        <a title="Minty" href="#" class="herald-item-title">Minty</a>
                                    </li>
                                    <li class="menu-item">
                                        <a title="Creamy" href="#" class="herald-item-title">Creamy</a>
                                    </li>
                                    <li class="menu-item">
                                        <a title="New Arrivals" href="#" class="herald-item-title">New Arrivals</a>
                                    </li>
                                    <li class="menu-item">
                                        <a title="Best Seller" href="#" class="herald-item-title">Best Seller</a>
                                    </li>
                                    <li class="menu-item">
                                        <a title="Sweet" href="#" class="herald-item-title">Sweet</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="menu-item">
                                <a title="Creamy" href="#" class="herald-menu-item-title">Creamy</a>
                            </li>
                            <li class="menu-item">
                                <a title="Fruity" href="#" class="herald-menu-item-title">Fruity</a>
                            </li>
                            <li class="menu-item">
                                <a title="Beverage" href="#" class="herald-menu-item-title">Beverage</a>
                            </li>
                            <li class="menu-item">
                                <a title="Citruss" href="#" class="herald-menu-item-title">Citruss</a>
                            </li>
                            <li class="menu-item">
                                <a title="Menthol" href="#" class="herald-menu-item-title">Menthol</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="header-nav">
                    <div class="container-wapper">
                        <ul class="herald-clone-mobile-menu herald-nav main-menu " id="menu-main-menu">
                            <li class="menu-item  ">
                                <a href="vape.html" class="herald-menu-item-title" title="Home">Home</a>
                               <!--  <span class="toggle-submenu"></span>
                                <ul class="submenu">
                                    <li class="menu-item">
                                        <a href="index.html">Home 01</a>
                                    </li>
                                    <li class="menu-item">
                                        <a href="home2.html">Home 02</a>
                                    </li>
                                    <li class="menu-item">
                                        <a href="home3.html">Home 03</a>
                                    </li>
                                </ul> -->
                            </li>
                            <li class="menu-item">
                                <a href="shop.html" class="herald-menu-item-title" title="Shop">Shop</a>
                               <!--  <span class="toggle-submenu"></span>
                                <ul class="submenu">
                                    <li class="menu-item">
                                        <a href="gridproducts.html">Grid Fullwidth</a>
                                    </li>
                                    <li class="menu-item">
                                        <a href="gridproducts_leftsidebar.html">Grid Left sidebar</a>
                                    </li>
                                    <li class="menu-item">
                                        <a href="gridproducts_bannerslider.html">Grid Bannerslider</a>
                                    </li>
                                    <li class="menu-item">
                                        <a href="listproducts.html">List</a>
                                    </li>
                                </ul> -->
                            </li>
                           <!--  <li class="menu-item  menu-item-has-children item-megamenu">
                                <a href="#" class="herald-menu-item-title" title="Pages">Pages</a> -->
                               <!--  <span class="toggle-submenu"></span>
                                <div class="submenu mega-menu menu-page">
                                    <div class="row">
                                        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-3 menu-page-item">
                                            <div class="herald-custommenu default">
                                                <h2 class="widgettitle">Shop Pages</h2>
                                                <ul class="menu">
                                                    <li class="menu-item">
                                                        <a href="shoppingcart.html">Shopping Cart</a>
                                                    </li>
                                                    <li class="menu-item">
                                                        <a href="checkout.html">Checkout</a>
                                                    </li>
                                                    <li class="menu-item">
                                                        <a href="contact.html">Contact us</a>
                                                    </li>
                                                    <li class="menu-item">
                                                        <a href="404page.html">404</a>
                                                    </li>
                                                    <li class="menu-item">
                                                        <a href="login.html">Login/Register</a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-3 menu-page-item">
                                            <div class="herald-custommenu default">
                                                <h2 class="widgettitle">Product</h2>
                                                <ul class="menu">
                                                    <li class="menu-item">
                                                        <a href="productdetails-fullwidth.html">Product Fullwidth</a>
                                                    </li>
                                                    <li class="menu-item">
                                                        <a href="productdetails-leftsidebar.html">Product left
                                                            sidebar</a>
                                                    </li>
                                                    <li class="menu-item">
                                                        <a href="productdetails-rightsidebar.html">Product right
                                                            sidebar</a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-3 menu-page-item">
                                        </div>
                                        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-3 menu-page-item">
                                        </div>
                                    </div>
                                </div> -->
                            </li>
                            <li class="menu-item  ">
                                <a href="blog.html" class="herald-menu-item-title"
                                   title="Blogs">Blogs</a>
                                <!-- <span class="toggle-submenu"></span>
                                <ul class="submenu">
                                    <li class="menu-item menu-item-has-children">
                                        <a href="#" class="herald-menu-item-title" title="Blog Style">Blog Style</a>
                                        <span class="toggle-submenu"></span>
                                        <ul class="submenu">
                                            <li class="menu-item">
                                                <a href="bloggrid.html">Grid</a>
                                            </li>
                                            <li class="menu-item">
                                                <a href="bloglist.html">List</a>
                                            </li>
                                            <li class="menu-item">
                                                <a href="bloglist-leftsidebar.html">List Sidebar</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="menu-item menu-item-has-children">
                                        <a href="#" class="herald-menu-item-title" title="Post Layout">Post Layout</a>
                                        <span class="toggle-submenu"></span>
                                        <ul class="submenu">
                                            <li class="menu-item">
                                                <a href="inblog_left-siderbar.html">Left Sidebar</a>
                                            </li>
                                            <li class="menu-item">
                                                <a href="inblog_right-siderbar.html">Right Sidebar</a>
                                            </li>
                                        </ul>
                                    </li>
                                </ul> -->
                            </li>
                            <li class="menu-item">
                                <a href="about.html" class="herald-menu-item-title" title="About">About</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
<div class="header-device-mobile">
    <div class="wapper">
        <div class="item mobile-logo">
            <div class="logo">
                <a href="#">
                    <img src="https://kivapour.ie/image/headerLogo.png" alt="img">
                </a>
            </div>
        </div>
        <div class="item item mobile-search-box has-sub">
            <a href="#">
                        <span class="icon">
                            <i class="fa fa-search" aria-hidden="true"></i>
                        </span>
            </a>
            <div class="block-sub">
                <a href="#" class="close">
                    <i class="fa fa-times" aria-hidden="true"></i>
                </a>
                <div class="header-searchform-box">
                    <form class="header-searchform">
                        <div class="searchform-wrap">
                            <input type="text" class="search-input" placeholder="Enter keywords to search...">
                            <input type="submit" class="submit button" value="Search">
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <div class="item mobile-settings-box has-sub">
            <a href="#">
                        <span class="icon">
                            <i class="fa fa-cog" aria-hidden="true"></i>
                        </span>
            </a>
            <div class="block-sub">
                <a href="#" class="close">
                    <i class="fa fa-times" aria-hidden="true"></i>
                </a>
                <div class="block-sub-item">
                    <h5 class="block-item-title">Currency</h5>
                    <form class="currency-form herald-language">
                        <ul class="herald-language-wrap">
                            <li class="active">
                                <a href="#">
                                            <span>
                                                English (USD)
                                            </span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                            <span>
                                                French (EUR)
                                            </span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                            <span>
                                                Japanese (JPY)
                                            </span>
                                </a>
                            </li>
                        </ul>
                    </form>
                </div>
            </div>
        </div>
        <div class="item menu-bar">
            <a class=" mobile-navigation  menu-toggle" href="#">
                <span></span>
                <span></span>
                <span></span>
            </a>
        </div>
    </div>
</div>
<div class="main-content main-content-about">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <div class="breadcrumb-trail breadcrumbs">
                    <ul class="trail-items breadcrumb">
                        <li class="trail-item trail-begin">
                            <a href="index.html">Home</a>
                        </li>
                        <li class="trail-item trail-end active">
                            About Us
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="content-area content-about col-lg-12 col-md-12 col-sm-12 col-xs-12">
                <div class="site-main">
                    <h3 class="custom_blog_title">About Us</h3>
                    <div class="page-main-content">
                        <div class="header-banner banner-image">
                            <div class="banner-wrap">
                                <div class="banner-header">
                                    <div class="col-lg-5 col-md-offset-7">
                                        <div class="content-inner">
                                            <h2 class="title">
                                                Vape's Collection <br/> for you
                                            </h2>
                                            <div class="sub-title">
                                                Shop the latest products right from your home with heraldshop.
                                                We have beard supplies, clothing & accessories from top brands.
                                            </div>
                                            <a href="#" class="herald-button button">Shop now</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-lg-3 col-md-4 col-sm-4">
                                <div class="herald-iconbox  layout1">
                                    <div class="iconbox-inner">
                                        <div class="icon-item">
                                            <span class="placeholder-text">01</span>
                                            <span class="icon fa fa-truck"></span>
                                        </div>
                                        <div class="content">
                                            <h4 class="title">
                                                EU Free Delivery
                                            </h4>
                                            <div class="text">
                                                Free Delivery on all order from EU with price more than $90.00
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-4 col-sm-4 col-lg-offset-1">
                                <div class="herald-iconbox  layout1">
                                    <div class="iconbox-inner">
                                        <div class="icon-item">
                                            <span class="placeholder-text">02</span>
                                            <span class="icon fa fa-shield"></span>
                                        </div>
                                        <div class="content">
                                            <h4 class="title">
                                                Money Guarantee
                                            </h4>
                                            <div class="text">
                                                30 Days money back guarantee no question asked!
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-4 col-sm-4 col-lg-offset-1">
                                <div class="herald-iconbox  layout1">
                                    <div class="iconbox-inner">
                                        <div class="icon-item">
                                            <span class="placeholder-text">03</span>
                                            <span class="icon fa fa-life-ring"></span>
                                        </div>
                                        <div class="content">
                                            <h4 class="title">
                                                Online Support 24/7
                                            </h4>
                                            <div class="text">
                                                We’re here to support to you 24/7. Let’s shopping now!
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="team-member">
                            <div class="row">
                                <div class="col-sm-12 border-custom">
                                    <span></span>
                                </div>
                            </div>
                            <h2 class="custom_blog_title center">
                                herald’s Important Persons
                            </h2>
                            <div class="team-member-slider nav-center owl-slick"
                                 data-slick='{"autoplay":false, "autoplaySpeed":1000, "arrows":true, "dots":false, "infinite":true, "speed":800, "rows":1}'
                                 data-responsive='[{"breakpoint":"0","settings":{"slidesToShow":1}},{"breakpoint":"480","settings":{"slidesToShow":1}},{"breakpoint":"767","settings":{"slidesToShow":2}},{"breakpoint":"991","settings":{"slidesToShow":3}},{"breakpoint":"1199","settings":{"slidesToShow":3}},{"breakpoint":"2000","settings":{"slidesToShow":3}}]'>
                                <div class="herald-team-member">
                                    <div class="team-member-item">
                                        <div class="member_avatar">
                                            <img src="http://ledthanhdat.vn/html/herald/assets/images/member3.jpg" alt="img">
                                        </div>
                                        <h5 class="member_name">Mr Claudio</h5>
                                        <div class="member_position">
                                            CEO & Founder herald Outfit
                                        </div>
                                    </div>
                                </div>
                                <div class="herald-team-member">
                                    <div class="team-member-item">
                                        <div class="member_avatar">
                                            <img src="http://ledthanhdat.vn/html/herald/assets/images/member2.jpg" alt="img">
                                        </div>
                                        <h5 class="member_name">Mr Claudio</h5>
                                        <div class="member_position">
                                            CEO & Founder herald Outfit
                                        </div>
                                    </div>
                                </div>
                                <div class="herald-team-member">
                                    <div class="team-member-item">
                                        <div class="member_avatar">
                                            <img src="http://ledthanhdat.vn/html/herald/assets/images/member1.jpg" alt="img">
                                        </div>
                                        <h5 class="member_name">Mr Claudio</h5>
                                        <div class="member_position">
                                            CEO & Founder herald Outfit
                                        </div>
                                    </div>
                                </div>
                                <div class="herald-team-member">
                                    <div class="team-member-item">
                                        <div class="member_avatar">
                                            <img src="http://ledthanhdat.vn/html/herald/assets/images/member3.jpg" alt="img">
                                        </div>
                                        <h5 class="member_name">Mr Claudio</h5>
                                        <div class="member_position">
                                            CEO & Founder herald Outfit
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<footer class="footer style7">
    <div class="container">
        <div class="container-wapper">
            <div class="row">
                <div class="box-footer col-xs-12 col-sm-6 col-md-4 col-lg-4">
                    <div class="herald-custommenu default">
                        <h2 class="widgettitle">Quick Menu</h2>
                        <div class="row">
                            <div class="col-xs-6 col-sm-6 col-md-6">
                                <ul class="menu">
                                    <li class="menu-item">
                                        <a href="#">New arrivals</a>
                                    </li>
                                    <li class="menu-item">
                                        <a href="#">Life style</a>
                                    </li>
                                    <li class="menu-item">
                                        <a href="#">Creamy</a>
                                    </li>
                                    <li class="menu-item">
                                        <a href="#">Fruity</a>
                                    </li>
                                    <li class="menu-item">
                                        <a href="#">Beverage</a>
                                    </li>
                                </ul>
                            </div>
                            <div class="col-xs-6 col-sm-6 col-md-6">
                                <ul class="menu">
                                    <li class="menu-item">
                                        <a href="#">FAQs</a>
                                    </li>
                                    <li class="menu-item">
                                        <a href="#">Track Order</a>
                                    </li>
                                    <li class="menu-item">
                                        <a href="#">Delivery</a>
                                    </li>
                                    <li class="menu-item">
                                        <a href="#">Contact Us</a>
                                    </li>
                                    <li class="menu-item">
                                        <a href="#">Return</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="box-footer col-xs-12 col-sm-6 col-md-4 col-lg-4">
                    <div class="herald-custommenu default">
                        <h2 class="widgettitle">Contact</h2>
                        <div class="single-img">
                            45 Grand Central Terminal New
                            York,NY 1017 United State USA
                        </div>
                        <ul class="menu">
                            <li class="menu-item">
                                Phone: <a href="tel:(+123) 456 789 - (+123) 666 888"><strong>(+123) 456 789</strong></a>
                            </li>
                            <li class="menu-item">
                                Fax: <a href="tel:(+123) 456 789 - (+123) 666 888"><strong>(+123) 666 888</strong></a>
                            </li>
                            <li class="menu-item">
                                Email: <a href="mailto:Contact@yourcompany.com"><strong>Contact@yourcompany.com</strong></a>
                            </li>
                            <li class="menu-item">
                                Follow us:
                                <div class="herald-socials">
                                    <ul class="socials">
                                        <li>
                                            <a href="#" class="social-item" target="_blank">
                                                <i class="icon fa fa-facebook-square"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#" class="social-item" target="_blank">
                                                <i class="icon fa fa-twitter-square"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#" class="social-item" target="_blank">
                                                <i class="icon fa fa-google-plus-square"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#" class="social-item" target="_blank">
                                                <i class="icon fa fa-linkedin-square"></i>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="box-footer col-xs-12 col-sm-12 col-md-6 col-lg-4">
                    <div class="herald-newsletter style1">
                        <div class="newsletter-head">
                            <h3 class="title">Newsletter</h3>
                        </div>
                        <div class="newsletter-form-wrap">
                            <div class="list">
                                Join up to get the latest on sales, new arrivals and more...
                            </div>
                            <input type="email" class="input-text email email-newsletter"
                                   placeholder="Your email letter">
                            <button class="button btn-submit submit-newsletter">SUBSCRIBE</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-12 border-custom">
                    <span></span>
                </div>
            </div>
            <div class="footer-end">
                <div class="row">
                    <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                        <div class="herald-payment">
                            <img src="http://ledthanhdat.vn/html/herald/assets/images/payments.png" alt="img">
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                        <div class="coppyright">
                            Copyright © 2020
                            <a href="#">Herald</a>
                            . All rights reserved
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>
<div class="footer-device-mobile">
    <div class="wapper">
        <div class="footer-device-mobile-item device-home">
            <a href="index.html">
                    <span class="icon">
                        <i class="fa fa-home" aria-hidden="true"></i>
                    </span>
                Home
            </a>
        </div>
        <div class="footer-device-mobile-item device-home device-wishlist">
            <a href="#">
                    <span class="icon">
                        <i class="fa fa-heart" aria-hidden="true"></i>
                    </span>
                Wishlist
            </a>
        </div>
        <div class="footer-device-mobile-item device-home device-cart">
            <a href="#">
                    <span class="icon">
                        <i class="fa fa-shopping-basket" aria-hidden="true"></i>
                        <span class="count-icon">
                            0
                        </span>
                    </span>
                <span class="text">Cart</span>
            </a>
        </div>
        <div class="footer-device-mobile-item device-home device-user">
            <a href="#">
                    <span class="icon">
                        <i class="fa fa-user" aria-hidden="true"></i>
                    </span>
                Account
            </a>
        </div>
    </div>
</div>
<a href="#" class="backtotop">
    <i class="fa fa-chevron-up"></i>
</a>
<script src="http://ledthanhdat.vn/html/herald/assets/js/jquery-1.12.4.min.js"></script>
<script src="http://ledthanhdat.vn/html/herald/assets/js/jquery.plugin-countdown.min.js"></script>
<script src="http://ledthanhdat.vn/html/herald/assets/js/jquery-countdown.min.js"></script>
<script src="http://ledthanhdat.vn/html/herald/assets/js/bootstrap.min.js"></script>
<script src="http://ledthanhdat.vn/html/herald/assets/js/owl.carousel.min.js"></script>
<script src="http://ledthanhdat.vn/html/herald/assets/js/magnific-popup.min.js"></script>
<script src="http://ledthanhdat.vn/html/herald/assets/js/isotope.min.js"></script>
<script src="http://ledthanhdat.vn/html/herald/assets/js/jquery.scrollbar.min.js"></script>
<script src="http://ledthanhdat.vn/html/herald/assets/js/jquery-ui.min.js"></script>
<script src="http://ledthanhdat.vn/html/herald/assets/js/mobile-menu.js"></script>
<script src="http://ledthanhdat.vn/html/herald/assets/js/chosen.min.js"></script>
<script src="http://ledthanhdat.vn/html/herald/assets/js/slick.js"></script>
<script src="http://ledthanhdat.vn/html/herald/assets/js/jquery.elevateZoom.min.js"></script>
<script src="http://ledthanhdat.vn/html/herald/assets/js/jquery.actual.min.js"></script>
<script src="http://ledthanhdat.vn/html/herald/assets/js/fancybox/source/jquery.fancybox.js"></script>
<script src="http://ledthanhdat.vn/html/herald/assets/js/lightbox.min.js"></script>
<script src="http://ledthanhdat.vn/html/herald/assets/js/owl.thumbs.min.js"></script>
<script src="http://ledthanhdat.vn/html/herald/assets/js/jquery.scrollbar.min.js"></script>
<script src='https://maps.googleapis.com/maps/api/js?key=AIzaSyC3nDHy1dARR-Pa_2jjPCjvsOR4bcILYsM'></script>
<script src="http://ledthanhdat.vn/html/herald/assets/js/frontend-plugin.js"></script>
</body>
</html>